[
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "requests",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "requests",
        "description": "requests",
        "detail": "requests",
        "documentation": {}
    },
    {
        "label": "make_file",
        "kind": 2,
        "importPath": "configsite.docker.data.install",
        "description": "configsite.docker.data.install",
        "peekOfCode": "def make_file(file):\n    print(f'creating {file}...')\n    r = requests.get(\n        f\"https://gitlab.com/btpv/fan_controle_raspberry_pi/-/raw/master/LAN2/configsite/files/{file}\")\n    with open(file, 'w') as f:\n        f.write(r.text)\n    print('done')\n    return(r.text)\nmake_file(\"main.py\")\nmake_file(\"run.sh\")",
        "detail": "configsite.docker.data.install",
        "documentation": {}
    }
]